{
  "name": "Black Ops One",
  "designer": "James Grieshaber",
  "license": "OFL",
  "visibility": "External",
  "category": "Display",
  "size": 14162,
  "fonts": [
    {
      "name": "Black Ops One",
      "style": "normal",
      "weight": 400,
      "filename": "BlackOpsOne-TTF.ttf",
      "postScriptName": "BlackOpsOne-Regular",
      "fullName": "BlackOpsOne-Regular",
      "copyright": "Copyright (c) 2011-2012, Sorkin Type Co (www.sorkintype.com)\nwith Reserved Font Names \"Black Ops\" and \"Black Ops One\"."
    },
    {
      "name": "Black Ops One",
      "style": "normal",
      "weight": 400,
      "filename": "BlackOpsOne-Regular.ttf",
      "postScriptName": "BlackOpsOne-Regular",
      "fullName": "BlackOpsOne-Regular",
      "copyright": "Copyright (c) 2011-2012, Sorkin Type Co (www.sorkintype.com)\rwith Reserved Font Names \"Black Ops\" and \"Black Ops One\"."
    }
  ],
  "subsets": [
    "latin"
  ],
  "dateAdded": "2011-07-27"
}
